# authorizr

./: .gitignore  README.md  pom.xml
authorizr-client/: pom.xml
authorizr-common/: pom.xml
authorizr-server/: pom.xml
authorizr-server/src/main/java/com/mzivkovic/authorizr/controllers/: ClientController.java  OAuthController.java  ResourceOwnerController.java
authorizr-server/src/main/java/com/mzivkovic/authorizr/dto/request/: AccessTokenRequest.java  AuthorizeRequest.java
authorizr-server/src/main/java/com/mzivkovic/authorizr/dto/response/: AccessTokenResponse.java  AuthorizeResponse.java  StatusResponse.java
authorizr-server/src/main/java/com/mzivkovic/authorizr/services/: StatusService.java
authorizr-server/src/main/java/com/mzivkovic/authorizr/util/: HttpConstants.java
authorizr-server/src/test/java/com/mzivkovic/authorizr/: AuthorizrApplicationTests.java
src/main/java/com/mzivkovic/authorizr/: AuthorizrApplication.java
src/main/java/com/mzivkovic/authorizr/controllers/: StatusController.java
src/main/java/com/mzivkovic/authorizr/util/: HttpConstants.java
