<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mzivkovic</groupId>
	<artifactId>authorizr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>authorizr</name>
	<description>OAuth authorization server - parent pom</description>
	<packaging>pom</packaging>

	<modules>
		<module>authorizr-common</module>
		<module>authorizr-client</module>
		<module>authorizr-server</module>
	</modules>

	<properties>
		<maven.compiler.source>19</maven.compiler.source>
		<maven.compiler.target>19</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mzivkovic</groupId>
				<artifactId>authorizr-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mzivkovic</groupId>
				<artifactId>authorizr-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mzivkovic</groupId>
				<artifactId>authorizr-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<!--TODO-->
		</plugins>
	</build>

</project>
