<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>authorizr</artifactId>
        <groupId>com.mzivkovic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>authorizr-client</artifactId>
    <name>authorizr-client</name>
    <description>Wrapper around HTTP calls towards authorizr server</description>

    <dependencies>
        <dependency>
            <groupId>com.mzivkovic</groupId>
            <artifactId>authorizr-common</artifactId>
        </dependency>
    </dependencies>

</project>
